@charset "utf-8";

body {
   width: 90%;
   margin: 0px auto;
}

h1 {
   font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
   margin: 10px auto;
   text-align: center;
}

div#gallery {
   display: flex;
   flex-flow: row wrap;
}

div#gallery figure {
   flex: 1 1 150px;
   margin: 5px;
   border: 1px solid black;
   background-color:hsl(129,23%,58%);
}

div#gallery figure img {
   display: block;
   width: 100%;
}

div#gallery figure figcaption {
   display: block;
   text-align: center;
   font-size: 0.85em;
   padding: 3px;
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
/* Closable button inside the expanded image */
.closebtn {
   position: absolute;
   top: 10px;
   right: 15px;
   color: white;
   font-size: 35px;
   cursor: pointer;
 }
 /* The expanding image container */
.container {
   position: relative;
   display: none;
 }
 
 /* Expanding image text */
 #imgtext {
   position: absolute;
   bottom: 15px;
   left: 15px;
   color: white;
   font-size: 20px;
 }



 
/* The grid: Four equal columns that floats next to each other */
.column {
   float: left;
   width: 25%;
 
 }
 
 /* Style the images inside the grid */
 .column img {
   opacity: 1; 
   cursor: pointer; 
 }
 
 .column img:hover {
   opacity: 0.5;
 }
 
 /* Clear floats after the columns */
 .gallery:after {
   content: "";
   display: table;
   clear: both;
 }
 